串口波特率：38400 校验位偶 停止位1

上位机向下位机通过串口发送一个byte类型数组，定义如下：
[0]：报文用途。100握手包，101设置灯光并不保存，102设置灯光并写入rom保存,
103请求已保存的设置，104主机数据包。从100开始是防止串口意外空输入干扰通信

握手包：
用于确认连接。
[1]：确认值一个<=254的任意byte数。下位机收到将其+1并发回

设置包（保存/不保存）：
用于设置下位机的灯光属性，下位机收到后发回。
[1]：确认值，一个<=254的任意byte数。下位机收到将其+1并发回
[2]：显示模式。0单色常亮，1单色呼吸，2多色呼吸，3多色跑马，4默认彩虹跑马，5#66CCFF，6关灯。
[3]：渐变跑马等效果的速度。
[4]：接下来要发送的颜色数。颜色数最少为1。
[5,6,7]：RGB的8bit色三个通道的数值。
[8至7+3n]:同上。重复的RGB三个通道数值，重复数量由[3]决定。

请求已保存的数据：
[1]：确认值，一个<=254的任意byte数。下位机收到将其+1并发回。
下位机收到后发回当前ROM中的灯光属性。
下位机发回的包其他内容应同设置包，但没用报文用途位，后面所有位下标-1。

主机数据包：
可设置由上位机定期发送，提供CPU占用率温度等信息用于数显功能，无需确认。
[1]:CPU占用率
[2]:CPU温度
[3]:内存占用
[4]:风扇转速(除以100后发送防止超过一字节。可选)
[5]:GPU占用率(可选)